# art4j

./: .gitignore  README.md  install.sh  pom.xml
java/: THIRD-PARTY  pom.xml
java/src/de/dfki/resc28/art4j/: DTrackSDK.java
java/src/de/dfki/resc28/art4j/targets/: Body.java  Marker.java  Target3DOF.java
native/: pom.xml
native/MacOSX/: pom.xml
native/src/: art4j.cpp  handle.h
native/src/DTrackSDK_v2.4.1/: .gitignore  DTrackNet.cpp  DTrackParser.cpp  DTrackSDK.cpp
native/src/DTrackSDK_v2.4.1/include/: DTrackParser.hpp  art4j.cpp
src/main/c++/: art4j.cpp  handle.h
src/main/c++/DTrackSDK_v2.4.1/: DTrackParse.cpp
src/main/c++/DTrackSDK_v2.4.1/include/: DTrackDataTypes.h  DTrackNet.h  DTrackParse.hpp  DTrackSDK.hpp
src/main/java/: .project
src/main/java/de/dfki/resc28/art4j/: DTrackSDK.java  DTrackTest.java
src/main/java/de/dfki/resc28/art4j/targets/: Body.java  Target3DOF.java  Target6DOF.java
