<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


<!-- This file is part of art4j. It is subject to the license terms in
 the LICENSE file found in the top-level directory of this distribution.
 You may not use this file except in compliance with the License. -->

    <modelVersion>4.0.0</modelVersion>
    
    <groupId>de.dfki.resc28</groupId>
    <artifactId>art4j</artifactId>
    <version>0.1</version>
    <packaging>nar</packaging>
    
    <name>AR Tracking for Java</name>
    <url>https://github.com/rmrschub/art4j</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <skipTests>true</skipTests>
    </properties>
    
    <build>
        <defaultGoal>install</defaultGoal>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <outputDirectory>${basedir}</outputDirectory>
                        <thirdPartyFilename>THIRD-PARTY</thirdPartyFilename>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
            </plugin>
            
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <java>
                        <include>true</include>
                    </java>
                    <javah />
                    <libraries>
                        <library>
                            <type>jni</type>
                            <narSystemPackage>de.dfki.resc28.art4j.nar</narSystemPackage>
                            <linkCPP>false</linkCPP>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
<!--             
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.10</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/nar/nar-generated/</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->
        </plugins>
    </build>
    
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.9</version>
            </plugin>
        </plugins>
    </reporting>
    
	<dependencies>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.0.1</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.4</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>MacOSX</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <skip>false</skip>
                            <cpp>
                                 <name>g++</name>
                                 <includePaths>
                                     <includePath>${project.basedir}/src/main/c++/DTrackSDK_v2.4.1/include</includePath>
                                 </includePaths>
                                 <sourceDirectory>${project.basedir}/src/main/c++</sourceDirectory>

                                 <options>
                                     <option>-std=c++11</option>
                                     <option>-I"/System/Library/Frameworks/JavaVM.framework/Headers"</option>
                                 </options>
                            </cpp>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>Linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.maven-nar</groupId>
                        <artifactId>nar-maven-plugin</artifactId>
                        <extensions>true</extensions>
                        <configuration>
                            <skip>false</skip>
                            <cpp>
                                 <name>g++</name>
                                 <includePaths>
                                     <includePath>${project.basedir}/src/main/c++/DTrackSDK_v2.4.1/include</includePath>
                                 </includePaths>
                                 <sourceDirectory>${project.basedir}/src/main/c++</sourceDirectory>

                                 <options>
                                     <option>-std=c++11</option>
                                 </options>
                            </cpp>

                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
