<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- This file is part of art4j. It is subject to the license terms in 
	 the LICENSE file found in the top-level directory of this distribution.
	 You may not use this file except in compliance with the License. -->

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.resc28</groupId>
		<artifactId>art4j-native</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>de.dfki.resc28</groupId>
	<artifactId>libart4j</artifactId>
	<version>0.1</version>
	<name>Art4J - Native - MacOSX</name>

	<packaging>jnilib</packaging>

	<dependencies>
		<dependency>
			<groupId>de.dfki.resc28</groupId>
			<artifactId>art4j-java</artifactId>
			<version>0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native-maven-plugin</artifactId>
				<version>1.0-alpha-8</version>
				<extensions>true</extensions>
				<configuration>
					<!--  trigger javah -->
					<javahOS>MacOSX</javahOS>
					<compilerProvider>generic-classic</compilerProvider>
					<compilerExecutable>g++</compilerExecutable>
					<linkerExecutable>g++</linkerExecutable>
					<sources>
						<source>
							<directory>../src</directory>
							<fileNames>
								<fileName>art4j.cpp</fileName>
							</fileNames>
						</source>
						<source>
							<directory>../src/DTrackSDK_V2.4.1</directory>
							<fileNames>
								<fileName>DTrackNet.cpp</fileName>
								<fileName>DTrackParse.cpp</fileName>
								<fileName>DTrackParser.cpp</fileName>
								<fileName>DTrackSDK.cpp</fileName>
							</fileNames>
						</source>
					</sources>
					<compilerStartOptions>
						<compilerStartOption>-std=c++11</compilerStartOption>
						<compilerStartOption>-I"/System/Library/Frameworks/JavaVM.framework/Headers"</compilerStartOption>
						<compilerStartOption>-I"../src/DTrackSDK_v2.4.1/include"</compilerStartOption>
					</compilerStartOptions>
					<linkerStartOptions>
						<linkerStartOption>-shared</linkerStartOption>
						<!-- <linkerStartOption>-lrealsense</linkerStartOption> -->
					</linkerStartOptions>
				</configuration>
				<executions>
					<execution>
						<id>javah</id>
						<phase>generate-sources</phase>
						<configuration>
							<javahOS>MacOSX</javahOS>
							<javahProvider>default</javahProvider>
							<javahOutputDirectory>${project.build.directory}/art4j-javah</javahOutputDirectory>
							<workingDirectory>${basedir}</workingDirectory>
							<javahOutputFileName>art4j.h</javahOutputFileName>
							<javahClassNames>
								<javahClassName>de.dfki.resc28.art4j.DTrackSDK</javahClassName>
							</javahClassNames>
							</configuration>
						<goals>
							<goal>javah</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>