<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!-- This file is part of art4j. It is subject to the license terms in 
	 the LICENSE file found in the top-level directory of this distribution.
	 You may not use this file except in compliance with the License. -->
 	 
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dfki.resc28</groupId>
		<artifactId>art4j</artifactId>
		<version>0.1</version>
	</parent>

	<groupId>de.dfki.resc28</groupId>
	<artifactId>art4j-native</artifactId>
	<version>0.1</version>
	<name>art4j - Native</name>

	<packaging>pom</packaging>
	
	<profiles>
		<profile>
			<id>MacOSX</id>
			<activation>
				<property>
					<name>platform</name>
					<value>MacOSX</value>
				</property>
			</activation>
			<modules>
				<module>MacOSX</module>
			</modules>
		</profile>
	</profiles>
</project>